# trader-dashboard

./: .gitignore  Makefile  Makefile.settings  README.md  config.json  pom.xml
docker/demo/: docker-compose.yml
docker/release/: Dockerfile  docker-compose.yml
docker/test/: Dockerfile
src/conf/: config.json  config.json.tmpl  config.json.toml
src/main/java/com/pluralsight/dockerproductionaws/traderdashboard/: DashboardVerticle.java
src/main/java/com/pluralsight/dpaws/traderdashboard/: DashboardVerticle.java
src/main/resources/: application.conf
